<!DOCTYPE html>
<html>
  <head>
    <title>Inscription</title>
    <link rel="stylesheet" href="style.css">
    <style>
      * {
  box-sizing: border-box;
}

body {
    background-image: url('https://us.123rf.com/450wm/cetkauskas/cetkauskas2112/cetkauskas211200144/179705864-basketball-ball-isolated-on-dark-background-blue-neon-banner-horizontal-sport-theme-poster.jpg?ver=6');
	background-size: cover;
}

.container {
  background-color: #fcfcfc;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75);
  max-width: 500px;
  margin: auto;
  margin-top: 50px;
}

form {
  display: flex;
  flex-direction: column;
}

input[type=text], input[type=password], input[type=email] {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  margin-bottom: 10px;
}

button[type=submit] {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  border: none;
  border-radius: 4px;
  cursor: pointer;
}

button[type=submit]:hover {
  background-color: #45a049;
}

  </style>
  </head>
  <body>
    <div class="container">
      <form>
        <h1>Inscription</h1>
        <label for="nom"><b>Nom</b></label>
        <input type="text" placeholder="Entrez votre nom" name="nom" required>

        <label for="prenom"><b>Prénom</b></label>
        <input type="text" placeholder="Entrez votre prénom" name="prenom" required>

        <label for="email"><b>Email</b></label>
        <input type="email" placeholder="Entrez votre email" name="email" required>

        <label for="password"><b>Mot de passe</b></label>
        <input type="password" placeholder="Entrez votre mot de passe" name="password" required>

        <button type="submit">S'inscrire</button>
      </form>
    </div>
  </body>
</html>
