<!DOCTYPE html>
<html>
<head>
	<title>Bulls de Chicago</title>
    <link rel="stylesheet" type="text/css" href="style.css">
    <style>
body {
	font-family: Arial, sans-serif;
	margin: 0;
	padding: 0;
}
header {
	background-color: #333;
	color: #fff;
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px;
}
header h1 {
	margin: 0;
}

nav ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
}

nav li {
	margin: 0 10px;
}

nav a {
	color: #fff;
	text-decoration: none;
	font-weight: bold;
}

nav a:hover {
	text-decoration: underline;
}

/* Style pour la section Hero */
#hero {
	background-image: url('https://c2.staticflickr.com/8/7344/9163065975_4404a1ccab_b.jpg');
	background-size: cover;
	background-position: center;
	color: #f5f5f5;
	text-align: center;
	padding: 375px;
}

#hero h2 {
	font-size: 3rem;
	margin-top: 0;
}

#hero p {
	font-size: medium;
	margin: 20px 0;
}

.cta-button {
	display: inline-block;
	background-color: #fff;
	color: #333;
	padding: 10px 20px;
	border-radius: 5px;
	text-decoration: none;
	font-weight: bold;
}

.cta-button:hover {
	background-color: #333;
	color: #fff;
}
#About {
    font-size: 30px;
	background-color: #f5f5f5;
	padding: 100px;
	text-align: center;
}

#About h2 {
	font-size: 2rem;
	margin-top: 0;
}

#About ul {
	list-style: none;
	margin: 0;
	padding: 0;
	display: flex;
	justify-content: center;
	align-items: center;
}

#About li {
	margin: 0 20px;
}

#About li i {
	font-size: 3rem;
	margin-bottom: 20px;
	display: block;
	color: #333;
}

/* Style pour la section Programs */
#programs {
	padding: 100px;
	text-align: center;
}
#contact {
  background-color: #f5f5f5;
  padding: 50px;
}

#contact h2 {
  font-size: 2em;
  text-align: center;
  margin-bottom: 30px;
}

#contact form {
  display: flex;
  flex-direction: column;
  max-width: 600px;
  margin: 0 auto;
}

#contact label {
  font-size: 1.2em;
  margin-bottom: 10px;
}

#contact input,
#contact textarea {
  padding: 10px;
  margin-bottom: 20px;
  font-size: 1.2em;
  border-radius: 5px;
  border: none;
}

#contact button {
  background-color: #3c3c3c;
  color: white;
  padding: 10px;
  border: none;
  border-radius: 5px;
  font-size: 1.2em;
  cursor: pointer;
}

#contact button:hover {
  background-color: #222;
}
#just-line-break {
  white-space: pre-line;
  text-align: center;
  color: #000000;
}
#nosjoueurs {
   font-size: 18px;
  text-align: center;
}

    </style>
</head>
<body>
	<header>
		<h1>Bulls de Chicago</h1>
		<nav>
			<ul>
				<li><a href="https://www.beinsports.com/ar/%D8%A7%D9%84%D8%AF%D9%88%D8%B1%D9%8A-%D8%A7%D9%84%D8%A3%D9%85%D9%8A%D8%B1%D9%83%D9%8A-%D9%84%D9%84%D9%85%D8%AD%D8%AA%D8%B1%D9%81%D9%8A%D9%86/?gr=www">Accueil</a></li>
				<li><a href="#nosjoueurs">Joueurs</a></li>
                <li><a href="#AboutUs">About Us </a></li>
				<li><a href="file:///C:/Users/HP/OneDrive/Documents/projet/projet%202/Quizz.html">Quizz</a></li>
                <li><a href="#ContactUs">Contact Us </a></li>
				

			</ul>
		</nav>
	</header>

	<main>
		<section id="hero">
			<h2>Rejoignez notre club de basketball</h2>
			<a href="file:///C:/Users/HP/OneDrive/Documents/projet/projet%202/inscription.html" class="cta-button">Inscrivez-vous maintenant</a>

		</section>
        <section id="nosjoueurs">
			<h2>Nos Joueurs</h2>
			<div class="Joueurs">
                <a href="https://www.espn.com/nba/player/_/id/4066421/lonzo-ball"><img height="150" src="https://th.bing.com/th/id/OIP.wNjGIszyocjhiKZ3Cf8kjQAAAA?pid=ImgDet&rs=1" alt="Lonzo Ball"></a>
                <a href="https://www.espn.com/nba/player/_/id/2596112/javonte-green"><img height="150" src="https://cdn.nba.com/headshots/nba/latest/1040x760/1629750.png" alt="Green, Javonte stats"></a>
                <a href="https://www.espn.com/nba/player/_/id/4433159/dalen-terry"><img height="150" src="https://a.espncdn.com/combiner/i?img=/i/headshots/nba/players/full/4433159.png" alt="dalen-terry"></a>
                <a href="https://www.espn.com/nba/player/_/id/6585/andre-drummond"><img height="150" src="https://th.bing.com/th/id/OIP.PH154WWdvtf3-01LhHDOsQAAAA?pid=ImgDet&rs=1" alt="andre"></a>
                <a href="https://www.espn.com/nba/player/_/id/3936099/derrick-jones-jr"><img height="150" src="https://th.bing.com/th/id/R.95a3ea6b768532d85061dfc7b4b09e3a?rik=K3kdjGbM1EWYfA&pid=ImgRaw&r=0" alt="Derrick Jones Jr. stats"></a>
				
				
			</div>


		<section id="About">
			<h2 id="AboutUs">About Us</h2>
			<ul>
				Les Chicago Bulls sont une franchise américaine de basket-ball basée à Chicago. Les Bulls participent à la National Basketball Association (NBA) en tant que membre de la division centrale de la Conférence Est. L’équipe a été fondée le 9 janvier 16 et a joué son premier match lors de la saison NBA 1966-1966. Les Bulls jouent leurs matchs à domicile au United Center, une arène du West Side de Chicago .

Les Bulls ont connu leur plus grand succès au cours des années 1990 lorsqu’ils ont joué un rôle majeur dans la popularisation de la NBA dans le monde entier. Ils sont connus pour avoir l’une des plus grandes dynasties de la NBA, remportant six championnats NBA entre 1991 et 1998 avec deux triples. Les six équipes championnes étaient dirigées par Michael Jordan, Scottie Pippen et l’entraîneur Phil Jackson. Les Bulls sont la seule franchise NBA à avoir remporté plusieurs championnats tout en ne perdant jamais une série de finales NBA dans leur histoire .
			</ul>
		</section>
	
            <h2>Liste des entraîneurs </h2>
            <h1 style="background-color: #f5f5f5;">
            <div id="just-line-break">
                1966 - 1968 : Johnny "Red" Kerr
               1968 - 1976 : Dick Motta 
1976 - 1978 : Ed Badger
1978 - 1979 : Larry Costello puis Scotty Robertson
1979 - 1981 : Jerry Sloan
1981 - 1982 : Jerry Sloan, puis Phil Johnson, puis Rod Thorn
1982 - 1983 : Paul Westhead
1983 - 1985 : Kevin Loughery
1985 - 1986 : Stan Albeck
1986 - 1989 : Doug Collins
1989 - 1998 : Phil Jackson
1998 - 2001 : Tim Floyd
2001 - 2002 : Tim Floyd puis Bill Berry puis Bill Cartwright
2002 - 2003 : Bill Cartwright
2003 - 2004 : Bill Cartwright, puis Pete Myers, puis Scott Skiles
2004 - 2007 : Scott Skiles
2007 - 2008 : Scott Skiles, puis Jim Boylan
2008 - 2010 : Vinny Del Negro
2010 - 2015 : Tom Thibodeau
2015 - 2018 : Fred Hoiberg
2018 - 2020 : Jim Boylen
2020 -  : Billy Donovan
</div></h1>
				
<section id="contact">
    <h2 id="ContactUs">Contact Us</h2>
    <form>
      <label for="name">Nom:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="message">Message:</label>
      <textarea id="message" name="message" required></textarea>
      
      <button type="submit">Envoyer</button>
    </form>
  </section>
  
<a href="https://www.nba.com/bulls" class="cta-button">En savoir plus</a>
		
	</main>
</body>
</html>	
